<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Despre limbajul HTML
        </title>
        <link rel="stylesheet" type="text/css" href="css/stil.css"/>
        <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>
                <img width="30" src="images/web_logo.png" alt="web_logo">
                &nbsp;Programare web
            </h1>
        </header>
        <nav>
            <a href="index.html">Acasă</a>&nbsp;&nbsp;&nbsp;
            <a href="inregistreaza.html">Înregistrează</a>&nbsp;&nbsp;&nbsp;
            <a href="video.html">Video</a>&nbsp;&nbsp;&nbsp;
            <a id="selected_page" href="despre_html.html">Despre</a>&nbsp;&nbsp;&nbsp;
            <a href="desen.html">Desen</a>
            <a href="invat_js.html">Învăț JS</a>
        </nav>
        <main>
            <!-- Exercitiu 1 -->
            <h2>Limbajul HTML</h2>
            <p><strong>HTML (HyperText Markup Language)</strong> este un
                <em>limbaj de marcare</em> utilizat pentru a crea pagini web.</p>
            <p>Un exemplu de cod html il gasiti in imaginea urmatoare care se afla la adresa
                <a href="http://upload.wikimedia.org/wikipedia/commons/e/e4/HTML_logo.png">
                    http://upload.wikimedia.org/wikipedia/commons/e/e4/HTML_logo.png
                </a>.<br/>
                Imaginea are atributul <code>height</code> de valoare 147.<br/>
                <img alt="Logo html" height="147" src="http://upload.wikimedia.org/wikipedia/commons/e/e4/HTML_logo.png"></p>
            <strong><em>Tag-urile</em></strong> html cele mai utilizate in realizarea tabelelor sunt:
            <table border="1">
                <tr>
                    <td><code>table</code></td>
                    <td>defineste un tabel</td>
                </tr>
                <tr>
                    <td><code>tr</code></td>
                    <td>un rand intr-un tabel</td>
                </tr>
                <tr>
                    <td><code>td</code></td>
                    <td>o celula intr-un tabel</td>
                </tr>
            </table>
            <strong>Observatie:</strong> Pentru a pune un contur unui tabel se poate (dar nu se recomanda)
            sa se puna atributul <code>border="1"</code>.<br/>
            La validare se va da eroarea: <i>The border attribute on the table element is obsolete.</i>

            <!-- Exercitiu 2 -->
            <p>Formularele se pot crea cu ajutorul tag-ului <code>form</code> care poate contine
                tag-urile: <code>input</code>, <code>textarea</code>, <code>label</code>,
                <code>select</code>, <code>option</code>, <code>button</code>.<br/>
                Pentru mai multe detalii consultati cursul sau tutorialul 
                <a href="http://www.w3schools.com/html/html_forms.asp">HTML Forms and Inputs</a>
                de la adresa <a href="http://www.w3schools.com/html/html_forms.asp">
                    http://www.w3schools.com/html/html_forms.asp</a>.</p>
            <form>
                <p>Un exemplu de formular este urmatorul:<br/>
                    <label for="nume">Nume: </label>
                    <input type="text" id="nume" value="nume"/><br>
                    
                    <label for="prenume">Prenume: </label>
                    <input type="text" id="prenume" value="prenume"/><br>
                    
                    <label for="parola">Parola: </label>
                    <input type="password" id="parola" value="par"/><br>
                    
                    <label for="culoare_pref">Culoare preferata:</label>
                    <select id="culoare_pref">
                        <option>rosu</option>
                        <option>galben</option>
                        <option>albastru</option>
                    </select>
                    <br/>
                    
                    <label for="descriere">Descriere:</label>
                    <textarea id="descriere" rows="3" cols="20"></textarea>
                    <br/>

                    <label for="agreement">Sunt de acord cu conditiile.</label>
                    <input type="checkbox" id="agreement"/>
                </p>
                
                <input type="submit" value="Inregistreaza"/>
            </form>

            <!-- Exercitiu 3 -->
            <p>Pentru a crea liste se pot folosi tag-urile:</p>
            <ol type="i">
                <li><code>ul</code> - lista neordonata</li>
                <li><code>ol</code> - lista ordonata</li>
                <li><code>li</code> - item din lista</li>
                <li><code>dl</code> - lista cu descrieri</li>
                <li><code>dt</code> - termen dintr-o lista cu descrieri</li>
                <li><code>dd</code> - descrierea dintr-o lista cu descrieri</li>
            </ol>
            <p>
                Pentru a insera un document HTML în altul se poate folosi tag-ul <code>&lt;iframe&gt;</code>.<br/>
                Astfel, exemplul de mai jos inserează conținutul de la adresa
                <a href="https://html.spec.whatwg.org/multipage/">https://html.spec.whatwg.org/multipage/</a>.
                <br/>
                <iframe width="700" src="https://html.spec.whatwg.org/multipage/"></iframe>
            </p>
        </main>
        <footer>&copy; 2020 Programare web</footer>
    </body>
</html>