<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Acasă
        </title>
        <link rel="stylesheet" type="text/css" href="css/stil.css"/>
        <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <script src="js/script.js"></script>
    </head>
    <body>
        <header>
            <h1>
                <img width="30" src="images/web_logo.png" alt="web_logo">
                &nbsp;Programare web
            </h1>
        </header>
        <nav>
            <a id="selected_page" onclick="schimbaContinut('acasa')">Acasă</a>
            <a onclick="schimbaContinut('inregistreaza')">Înregistrează</a>
            <a onclick="schimbaContinut('video')">Video</a>
            <a onclick="schimbaContinut('despre_html')">Despre</a>
            <a onclick="schimbaContinut('desen')">Desen</a>
            <a onclick="schimbaContinut('invat_js')">Învăț JS</a>
            <a onclick="schimbaContinut('persoane', 'js/persoane.js', 'createTable')">Persoane</a>
            <a onclick="schimbaContinut('verifica')">Verifică</a>
        </nav>
        <main id="continut">
        </main>
        <footer>&copy; 2020 Programare web</footer>
    </body>
</html>